{
	"name":	"jahan/ui",
	"type": "library",
	"homepage": "https://github.com/seanjahanpour/ui",
	"license": "MIT",
	"authors": [
		{
			"name": "Sean Jahanpour",
			"email": "sean@jahanpour.com"
		}
	],
	"description": "",
	"require": {
		"php": ">7.2",
		"jahan/filter": ">1.0"
	},
	"autoload": {
		"psr-4": {
			"Jahan\\UI\\":"src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Test\\":"tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"clean/phpdoc-md": "^0.19.1"
	}
}
